<!DOCTYPE html>
<html lang="es">
	<head>
		<tittle>Web Responsive</title>
		<meta charset="utf-8">
		<!-- Configura el ancho del sitio al dispositivo y escala inicuial de la web sea al 100% por 100% -->
		<meta name="viewport" content="width=device-width; initial-scale=1.0; user-scale=no">
		<link rel="stylesheet" type="text/css" href="Css/styles.Css">
		<!--html5.js -IE 9 -->
		<!-- [if lt IE 9 ]>
			<script src="http//html5shim.googlecode.com"/svn/trunk/html5.js></script>
			<![endif]-->
		<!-- css3-mediaquieres.js - IE 9 -->
		<!-- [if it IE 9]>
			<script src ="http://css3-mediaqueries-js.googlecode./svn/trunk/css3- mediaqueries.js"></script>
		<![endif]-->
    </head>
	<body id="pagewrap">
		<header id="header">
			<hgroup>
				<img src="images/logo.png" id="logo" alt="logo">
				<h1>Diseño Responsive con CSS3 MEdia Queries</h1>
			</hgroup>
			<nav>
				<ul  id="main-nav">
					<li><a href="#">Inicio</a></li>
					<li><a href="#">Que es</a></li>
					<li><a href="#"></a></li>
					<li><a href="#">Contactenos</a></li>
				</ul>
			</nav>
			<form id="searchform">
				<input type="search" id="s" placeholder="Buscar">
					</input>
				</form>
		</header>
		<section id="content">
			<article class="post">
				<h2 class="post-tittle"> <a href="#">Html5</a></h2>
				<figure class="post-imagen"></figure>
					<img src="images/html5-imagen.jpg">
				</figure>
				<p>
					<strong> HTML5</strong> (<em><strong>H</strong>Yper<strong>T</strong>ext<strong>M</strong>arkup<strong>L</strong>anguage</em>, version 5) es la quinta revision importante del lenguaje basico de la <a href="htpp://es.wikipedia.org/wiki/html" title="HTML"> HTML</a>
					. HTML5 especifica dos variantes de sintaxis para HTML: un «clasico» HTML (text/html),la variante conocida como <em>HTML5
					</em> y una variante <a href="http://es.wikipedia.org/wikiXHTML" title="XHTML">XHTML</a>conocida como sintaxis <em>XHTML5
					</em> que debrea ser servida como XML (XHTML) (application/xhtml+xml).<a href="http://es.wikepedia.org/wiki/HTML5#cite_note-w3c5pec-0">1</a><a href="http://es.wikepedia.org/wiki/HTML5#vite_note-franganilloHTML5-1">2</a> Esta es la primera vez que HTML y XHTML se han desarrollado en paralelo
				</p>
				<p>
					Todavia se encuentra en modo experimental,lo cual indica la misma W3C; aunque ya es usado por multiples desarrolladores web por sus avances ,mejoras y ventaja
				</p>
				<p>
					Al no ser reconocidos en viejas versiones de navegadores por sus etiquetas,se le recomienda al usuario comun actualizar a la version mas nueva,para poder disfrutar de todo el potencial que provee HTML52.
				</p>
			</article>
			<article class="post">

				<h2 class="post-title">
					<a href="#">CSS3</a></h2>
					<figure class="post-imagen">
						<img src="images/css3-imagen.jpg">
					</figure>
					<p>
					 el nombre <strong>hojas de estilo en cascada</strong>viene del <a href="http//es.wikipedia.org/wiki/Idioma_ing%C3%A9s" title="Idioma ingles"> ingles</a><em> Casscading syle sheets</em> del que toma sus siglas. Css es un lenguaje usando para definir la presentacion de un documento estruturado escrito en <a href="http://es.wikipedia.org/wiki/HTML" title="Html">HTML</a> O <a href="http://es.wikipedia.org/wiki/wiki/XML" title="XML">XML</a><a href="http://es.wikipedia.org/wiki/CSS3#cite_note-1">2</a>(y por extension en <a href="Http://es.wikipedia.org/wiki/XHTML" title="XHTML">XHTML</a>).
					 </p>
					 <p>
					 	El <a href="Http://es.wikipedia.org/wiki/W3C" title="W3C">W3C</a> (World Wide Web Consortium) es el encargado de formular la especificaciones de las <a href="http://es.wikipedia.org/wiki/Hojas de estilo" title="Hojas de estilo">hojas de estilo</a>que servirian de estandar para los <a href="http://es.wikipedia.org/wiki/Agentes_de_usuario" title="Agentes de usuario">agentes de usuario</a> o <a href="http://es.wikipedia.org/wiki/Navegadores" title="Navegadores">navegadores</a>.<br>
					 	La idea que se encuentra detras del desarrollo de CSS es separar la <em>estructura</em> de un documento de su <em>presentacion</em>.
					 </p>
			</article>
		</section>
		<aside id="sidebar">
			<section class="widget">
				<h4 class="widgettitulo">Noticias</h4>
				<ul>
					<li><a href="#">Diseño web</a></li>
					<li><a href="#">Diseño Grafico</a></li>
					<li><a href="#">Wordpress</a></li>
					<li><a href="#">Jomla</a></li>
					<li><a href="#">Drupal</a></li>
					<li><a href="#">Redes Sociales</a></li>
					<li><a href="#">SEO</a></li>
				</ul>
			</section>
			<section class="widget">
				<h4 class="widgettitulo">Sitio Web</h4>
				<ul>
					<li> <a href="Http:www.tutoytips.com/">TutosyTips.com</a></li>
					<li> <a href="Http:www.wordpress.org.com/">Wordpress</a></li>
					<li> <a href="Http:www.joomla.org/">Joomla</a></li>
					<li> <a href="Http:www.twitter.com/"> Twitter</a></li>
					<li> <a href="Http:www.facebook.com/"> Facebook </a></li>
					<li> <a href="Http:www.youtube.com/"> Youtube </a></li>
				</ul>
			</section>
		</aside>
		<footer id="Footer">
			Copyright
		</footer>
	</body>
</html>