<!DOCTYPE html>
<html>
	<head>
		<title> Referencia dos </title>
		<link rel="stylesheet" medias="screen" href="Css/styles2.Css">
	</head>
		<body background="Resident_Evil_6.jpg">
		<body>
			<form class="Residen Evil 6" action="" method="post" name="Contenido_Referencia_2">
			</form>
				<ul>
					<li>
						<center>
							<h1>Resident Evil 6</h1>
						</center>
					</li>
					<li> Resident Evil 6 (abreviado comunmente como RE6) conocido en Japon como Biohazard 6 es un videojuego de disparos en tercera persona del genero dramatic horror publicado el 2 de octubre de 2012 por Capcom para PlayStation 3 y Xbox 360.Esta entrega se convierte en el noveno titulo de la franquicia. Tambien cuenta con una version para Microsoft Windows que esta disponible desde el 22 de marzo de 2013 con audio doblado al espa&ntilde;ol incluido.
					<p> 
					Esta nueva entrega cuenta con nuevos y viejos personajes anteriores de la saga como Leon S. Kennedy, Chris Redfield, Jake Muller, Ada Wong, Sherry Birkin, Helena Harper y Piers Nivans quienes son los protagonistas principales.El juego tendraescenarios basados en Estados Unidos, China y los Balcanes.
						</p>
						<center>
							<iframe width="700" height="310" src="https://www.youtube.com/embed/kX0LNgNTpsc" frameborder="0" allowfullscreen></iframe>
							</center>
					</li>
					<img src="leon.jpg">
					<li>
						Leon S kennedy:
						<p>
							Mejor conocido como Leon S. Kennedy, es un personaje de la saga de videojuegos, peliculas y libros Resident Evil. Leon, es un gran ligon en todas partes (ej: juegos,películas y libros). Compa&ntilde;ero y mejor amigo de Claire Redfield, nuevo compa&ntilde;ero de Helena Harper, tutor temporal de Sherry Birkin, se lo relaciona con Ada Wong y ex camarada de Jack Krauser, para luego Leon y Jack Krauser convertirse en rivales. Fue un policia novato del R.P.D durante los acontecimientos ocurridos en Raccon City (RE2) y posteriormente se convirtio en un agente secreto (RE4) para el gobierno de los EE.UU, actualmente es un Agente DSO (una importante organización del gobierno). Ha pasado por muchas situaciones dificiles y por sus grandes esfuerzos es uno de los personajes más queridos de la saga Resident Evil.
						</p>
						<img src="Chris.jpg">
						<li>
							Chris Redfield
						</li>
							<p>
								Chris Redfield (クリス・レッドフィールド) es un personaje ficticio de la serie de videojuegos Resident Evil de genero survival horror desarrollados por Capcom. Hermano de Claire Redfield, compa&ntilde;ero de Jill Valentine, Rebecca Chambers, Sheva Alomar, Piers Nivans, y rival de Albert Wesker, fue un miembro destacado de la brigada STARS que posteriormente formo parte de la BSAA. Chris Redfield es considerado por muchos fans y fuentes oficiales de Capcom como el mejor y mas importante protagonista de la franquicia.
							<p>
								There's one thing I do know... I have a job to do, and I'm gonna' see it through (Hay una cosa que se... tengo un trabajo que hacer, y lo voy a llevar a cabo).</p>
							</p>
					</li>
					<img src="Piers.jpg">
						<li>
							Piers Nivans
						</li>
						<p>
							Piers Nivans es un personaje ficticio e inedito de la franquicia desarrollada por Capcom, Resident Evil, que hace su primera aparicion en Resident Evil 6.

							Al igual que Chris Redfield, Piers es un elemento de la rama norteamericana de la B.S.A.A. Posee un enorme talento natural como francotirador, del cual se dice, nunca pierde un objetivo; que exhibe excelente concentración y claridad.

							No solo se caracteriza por ser una persona de fuerte sentido de responsabilidad, sino tambien, por ser una persona astuta de gran discernimiento. Por lo tanto, se le considera un elemento invaluable durante las batallas, y que tiene cierta influencia positiva con sus compae&ntilde;ros para el curso correcto de sus acciones. Estas, las cualidades que lo convierten en un camarada valioso y de confianza para Chris, su capitan, jefe y mentor, quien lo considera, como la cabeza que guiará a la B.S.A.A. algún día.

							Lamentablemente, hacia el final de la campa&ntilde;a de Chris, Piers exhibe su compa&ntilde;erismo y sacrificio, aprendido gracias a las ense&ntilde;anzas de su capitan acerca de la B.S.A.A., y termina inyectandose el virus C con tal de salvarle la vida destruyendo a un monstruo, y cerrando la capsula de salvamiento que posteriormente sale a flote solo con Chris.
						</p>
				</ul>
		</body>
	</html>