<!DOCTYPE html>
<html>
	<head>
		<title> Referencia </title>
		<link rel="stylesheet" medias="screen" href="Css/styles1.css">
	</head>
		<body background="Change.png">
		<body>
			<form class="Contenido de referncia" action="" method="post" name="Contenido_Referencia">
			</form>
				<ul>
					<li>
					<center>
						<h1>Smite</h1>
					</center>
					</li>
					<li>
						<label for="Titulo">Mi nombre es Jhonatan soto lopez </label>
					</li>
					<li>
						<p>
							Voy a contar mis gusto los cuales son jugar videosjuegos y juegos online del cual voy a hablar de algunos videojuegos y un solo juego online que me encanta jugar.
						</p>
					</li>
					<li>
						<p>
							Esta es una cinematica de como es el juego online
						</p>
						<center>
							<iframe width="790" height="350" src="https://www.youtube.com/embed/5mVYnfJS73U" frameborder="0" allowfullscreen>
							</iframe>
						</center>
					</li>
					<li> SMITE es un videojuego de accion MOBA en tercera persona, creado y publicado por Hi-Rez Studios para Microsoft Windows y Xbox One. El juego se basa en dos equipos, cada uno formado por cinco dioses, enfrentados en un campo de batalla con la finalidad de destruir la base enemiga protegida por un titan cada una. Cada jugador se pone en la piel de un dios de diferentes mitologias el cual posee distintos poderes y caracteristicas. En el campo de batalla tambien encontramos personajes no controlados (subditos) que nos proporcionan oro y experiencia.
					</li>
					<li> El juego fue anunciado el 21 de abril de 2011 en el PAX East. La Beta cerrada comenzo el 31 de mayo de 2012 y la beta abierta el 24 de enero de 2013. El juego fue lanzado oficialmente el 25 de marzo de 2014.1 La version para Xbox One fue lanzada el 19 de agosto de 2015. El juego alcanzo los 10 000 000 de jugadores el 24 de julio de 2015. Actualmente se puede registrar desde la pagina oficial del juego y desde ahi descargarlo y jugar.
					</li>
					<li>
						Estas son algunas imagenes de los dioses de Smite 
					</li>
					<li>
					Este es Ao kuang el rey Dragon del Mar del Este:
					</li>
						<p>
							Majestuoso, poderoso, el dios dragon del mar del este domina las tormentas y mares con el golpe de una garra, pero hierve de rabia por las humillaciones pasadas.
						<p>
							Como uno de los cuatro dioses dragon, Ao Kuang exige tributo a aquellos de las costas orientales. Gracias a su adoracion, las mareas mantienen la calma, los rios se contienen y caen precipitaciones abundantes para los cultivos. Sin embargo, no siempre fue asi. Hace mucho tiempo, Ao Kuang se volvio codicioso y esperaba mayores sacrificios. Cuando no los recibia, enviaba inundaciones, maremotos y tormentas devastadoras, causando tanto miedo en la gente que no se atrevian a informar de esta violencia al Emperador de Jade. Ao Kuang disfrutaba de su control total.</p>
						<p>
							Entonces Sun Wukong vino a su palacio submarino en busca de un arma para su famoso viaje al oeste, A pesar de ofrecerle otras armas, Sun Wukong eligio el Ruyi Jingu Bang, un inmenso pilar que ayudaba a controlar las mareas. Se creia que nadie podia siquiera levantarlo, pero Sun Wukong lo hizo girar con facilidad. como si esto no fuera suficientemente humillante, Sun Wukong exigio otros regalos, como armaduras, zapatos y cascos, y Ao Kuang se vio obligado a regalarselos.</p>
						<p>
							A continuacion, el muchacho semidios Ne Zha, jugando en un arroyo, sacudio el palacio de Ao Kuang sin querer. Molesto, el dios dragon mando a su centinela favorito a matar al ni&ntilde;o, pero Ne Zha se defendio y asesino al centinela. Furioso, Ao Kuang ordeno a su tercer hijo que destruyera a Ne Zha, pero Ne Zha lo mato tambien. Totalmente indignado, Ao Kuang fue a ver al padre de Ne Zha y amenazo con llevar el asunto ante el Emperador de Jade, Pero Ne Zha se enfrento al Dios Dragón y le obligo a someterse.</p>
						<p>
							Tal verg&uuml;enza y humillacion constante le han bajado los humos a Ao Kuang y han convertido su furia en firme determinación. Ha esperado mucho tiempo su oportunidad para levantarse de nuevo y ejercer su dominio como un gran dios dragón del mar.
						</p>
					<img src="Ao_kuang.jpg">
					<li>
							Rama es el septimo avatar de vishnu:
							El dominio inmortal de Ravana subyuga a las personas. La bendición de Shiva otorga la invulnerabilidad del dios demonio contra dioses y bestias. Solo un mortal podria levantarse en contra de Ravana y tener una oportunidad de derrotarlo, pero la fuerza de Ravana es muy fuerte para una simple persona. Todo parecia perdido. 
						<p>
							Para salvarnos, Vishnu tomo forma humana, Rama, el principe de Ayodhya. 
						</p>
						<p>
							A la edad de 16 a&ntilde;os el era una perfecta personificacion de un hombre, fuerte, humilde, apuesto, paciente y devoto, el era lo que la humanidad queria ser. Cuando un reino vecino, maldecido por la magia de Ravana, solicito ayuda, Rama respondio, a pesar de los recelos de su padre. Con su hermano Laksharma, Rama se propuso y mato a una horda de demonios. En el palacio, Rama limpio la maldicion por la liberacion de la reina de la piedra. La ciudad celebro y Rama fue invitado a encordar el arco de Shiva - con el premio de obtener la mano de la princesa sita. El arco de Shiva no podía ser levantado por ningun hombre, y mucho menos empu&ntilde;ada, pero Rama lo partio a la mitad. Sita y el se casaron inmediatamente. 
						<p>
							Al regresar a casa, Rama iba a ser principe de la corona, pero los celos de la reina Kaikeyi lo forzaron al exilio, donde el permanecio estos ultimos catorce a&ntilde;os</p>
						<p>
							Rama fue visto recientemente en el campo de batalla. Ravana robo la esposa de Rama, y Rama se fue exiliado a abrazar a su destino. El debe derrotar a Ravana, liberar a su mujer, y fijar la humanidad en un camino para la paz, de lo contrario la oscuridad y el mal conquistaran todo</p>
					</li>
					<img src="Rama.jpg">
					<li>
						Chang'e es la diosa china de la luna
						No siempre nacen en el crisol de la creacion, a veces los Dioses ascienden por tragicas casualidades. Tal es la historia de Chang'e, la diosa de la Luna.
						<p>
						Entre los inmortales que vivian en los Cielos, Chang'e era la bailarina más elegante, como una paloma en las corrientes ventosas. Ella atrajo el afecto del arquero heroe, Hou Yi , y los dos no tardaron en casarse. Todo era perfecto.</p>
						<p>
						Pero, bajo los cielos, no todo estaba bien. Diez soles, los diez hijos del Emperador de Jade, se elevaron a quemar la tierra y hervir los mares. El valiente Hou Yi, arco en mano, disparo a nueve desde el cielo, fallando solo uno. Aunque se salvo el mundo, el Emperador de Jade estaba furioso por el asesinato de sus hijos. Como castigo, Hou Yi y Chang'e se hicieron mortales.</p>
						<p>
						Aumento la melancolía de Chang'e y no bailo mas. Para restaurar su estado en los Cielos, Hou Yi encontró el Elixir de la Inmortalidad, pero los ladrones vinieron a robarlo mientras el estaba cazando. Chang'e lucho para ocultar el Elixir, pero, al final, se vio obligada a beberlo. Siendo demasiado para una sola persona, el Elixir le dio la inmortalidad, pero también la elevo al cielo.</p>
						<p>
						Desde entonces, Chang'e ha vivido en la luna, sin poder ver a su esposo, con un Conejo de Jade como su unica compa&ntilde;era. Sin embargo, la Tierra esta una vez mas en peligro, y Chang'e se encuentra a si misma sobre la superficie mortal. Tal vez, esta es una segunda oportunidad. Si pudiera salvar el mundo sin enojar al Emperador de Jade, podra por fin reunirse con su marido.</p>
					</li>
					<img src="Luna.png">
					<li>
						Este es hou yi el defensor de la tierra
						Hace mucho tiempo sucedio una inesperada calamidad. Desde donde nadie se hubiera imaginado se alzaron 10 soles en el horizonte. Tal calor y luz incesante devastaron la tierra, marchitando los campos de cereal, secando rios e, incluso, derritiendo el metal forjado.
						<p>
						Doblegada bajo estos rayos abrasadores, la gente le rogo al dios-emperador Di Jun que que les ayudara. En respuesta, el emperador llamo al gran arquero Hou Yi. Armado con un mistico arco rojo y una aljaba de flechas, Hou Yi viajo a la tierra. Encontro tierra esteril. Protegiendo sus ojos, miro de cerca al cielo donde los diez soles resplandecian cruelmente. Golpeando las flechas contra su arco, Hou Yi envio una advertencia a los soles, esperando asustarlos y alejarlos, pero permanecieron, imperturbables. Entonces, Hou Yi, envio un disparo certero. </p>
						<p>
						Perforado, el sol exploto en colores y un cuervo rojo gigante de tres piernas cayo a la tierra, asesinado por la flecha blanca. Hoy Yi disparo sus flechas 8 veces más. Dejo volar 8 tiros mas. Ocho explosiones mas se tomaron el cielo y ocho cuervos mas cayeron muertos. Asi pues, Hou Yi dejo solo un sol en el cielo, un sol que aprendio a temerle y a comportarse.</p>
					</li>
					<img src="Hou_yi.png">
					<li>
						Este es kukulkan la serpiente de los nueve vientos
						Sobre los altos vientos de las tierras Mayas cabalga Kukulkan, la serpiente emplumada. Increible y terrible de contemplar pero tambien siniestro y majestuoso, Kukulkan encarna el peligro y la belleza de una espada de doble filo. El tiempo ha desgastado el conocimiento de este Dios como la brisa ha hecho con la roca. 
						<p>
						Quiza sea lo que Kukulkan prefiera. Lo conocen por muchos nombres, luce el rostro de un hombre-bestia y es venerado con la clase de reverencia que nace del miedo. </p>
						<p>
						A lo largo de los vastos bosques de la tierra maya se erigen las grandes piramides luciendo su parecido a las serpientes, tan perfectas arquitectónicamente como para atrapar la luz y revivir sus estatuas de piedra en forma de cobras. Los sacrificios se hacian en estos lugares pintados de sangre para apaciguar a Kukulkan, el se&ntilde;or de la muerte y la resurrección. 
						<p>
						El trajo al mundo los cuatro elementos pero solo posee el control del viento. Se dice que la gran piedra que luce alrededor de su sinuoso cuello es la fuente de todo el aire. La gente dice que el fue quien trajo el calendario, ese glorioso y portentoso disco de piedra que cuenta el tiempo hacia un futuro distante, unicamente para cortar el tiempo abruptamente y con una horrible finalidad. </p>
						<p>
						Kukulkan trae al campo de batalla un legado de poder y dominacion. Los sacrificios hechos en su honor fueron medidos en sangre, pero la sangre mortal es debil. Parece que para apaciguar definitivamente a Kukulkan se necesita la sangre de un Dios.</p>
					</li>
					<img src="Kukulkan.png">
					<li>
						Esta es neith la dejedora del destino:
						When time began, there was only endless black waters. Yet, from water comes all life, and from this primordial force was born the first of Goddesses, Neith.

						As the waters continued to form the world and everything within it, Neith's natural instinct to protect and nurture the people led her to champion the hunt. With meat she fed them and with hides she clothed them, but as the people she sought to protect grew old, or sick, or died on the battlefield, Neith's compassion forced her to change her calling.

						With nimble fingers, the Goddess wove shrouds to shield the lost spirits of the dead on their journey to the underworld, leaving a loose thread she could trace as the ghosts ventured down the river. As time passed, more and more threads spread across the world, weaving an intricate pattern of fate that only Neith could see.

						Now, the war between Gods grows ever more fevered, and Neith can no longer sit idle. The threads of fate are fraying at the edges and she must once again pick up her bow and hunt, or watch the world return to the waters from whence it came.
					</li>
					<img src="BuccaNeith.png">
					<li>
						Chiron el gran maestro:
						Chiron is a being of conflicted duality. Two opposites in one form. For all appearances, he is a centaur, bearing the torso of a man, and the body of a horse. Brutish, crude, and violent, the centaurs are not civilized creatures. Yet, Chiron is a scholar, a poet, an astrologer, and a teacher. And for all the wonder and glory of the world he tries to impart upon his illustrious students, Chiron, it seems, must constantly teach them the art of war.

						Fame and legend are the hallmarks of his pupils. Perseus, who beheaded Medusa, Ajax, who battled bravely against Troy, and Achilles, who Chiron practically raised from infancy, all are figures of renown. But it is for their acts of violence, not art or science, for which songs are sung of these heroes. Chiron would prefer the world a more contemplative place where mankind adored nature and kindled bonds of friendship over scholarly discussions.

						Though, to his wizened eyes, the brink has been reached and the world he finds so fascinating tilts towards annihilation. Set aside are his books and scrolls, the easel and brush, and taken up are his bow and armor. On thunderous hooves Chiron gallops to the field. To save all that he holds dear, Chiron, the Great Teacher, will go to war.
					</li>
					<img src="Chiron.jpg">
					<li>
						Aca estan los enlaces de otros juegos que me gustan
					</li>
					<body alink="#FFD700">
					<a href="file:///F:/Canciones/Css/Referencia%202.html">Link de otro juego</a>
					<p>
					<a href="file:///F:/Canciones/Css/Referencia%203.html">Link de otro juego</a>
					</p> 
					<id="Audio">
						<Audio controls=""src="Dirty SouthThe Unknown.mp3" autoplay="true" loop="1" volume="45"></Audio>
					<li>
						Este es el enlace de como instalar git y git lab
					</li>
				</ul>